[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/twinkly.ogg" type="AudioStream" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 545.665, 954.661 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 768.717, 1232.86 )
stream = ExtResource( 2 )
autoplay = true
attenuation = 0.535887
area_mask = 2147483649
